<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人资料</title>
		<style>
			#person3main1
			{
				height: 21px;
				width: 791px;
				border: 1px solid #eee;
				padding: 5px 0 0 20px;
				background: #fff;
			}
			#person3main2
			{
				height: 40px;
				width: 811px;
				position: relative;
			}
			#person3main2 .btn1
			{
				position: absolute;
				left: 0px;
				top: 13px;
				height: 29px;
				width: 134px;
				border: 1px solid #ccc;
				border-radius: 10%;
				border-bottom: 0;
				text-align: center;
				line-height: 29px;
				cursor: pointer;
			}
			#person3main2 .btn2
			{
				position: absolute;
				left: 140px;
				top: 13px;
				height: 29px;
				width: 134px;
				border: 1px solid #ccc;
				border-bottom: 0;
				border-radius: 10%;
				text-align: center;
				line-height: 29px;
				background: #eee;
				cursor: pointer;
			}
			#person3main2 .btn3
			{
				position: absolute;
				left: 280px;
				top: 13px;
				height: 29px;
				width: 134px;
				border: 1px solid #ccc;
				border-bottom: 0;
				border-radius: 10%;
				text-align: center;
				line-height: 29px;
				background: #eee;
				cursor: pointer;
			}
			#person3main3
			{
				height: 490px;
				width: 801px;
				border: 1px solid #ccc;
				line-height: 40px;
				padding-left: 10px;
				font-size: 14px;
				background: #fff;
			}
			#person3main4
			{
				height: 480px;
				width: 801px;
				border: 1px solid #ccc;
				display: none;
				line-height: 50px;
				padding: 10px 0 0 10px;
				font-size: 14px;
				background: #fff;
			}
			#person3main5
			{
				height: 480px;
				width: 801px;
				border: 1px solid #ccc;
				display: none;
				line-height: 50px;
				padding: 10px 0 0 10px;
				font-size: 14px;
				background: #fff;
			}
			.person3main3Top
			{
				height: 31px;
				width: 791px;
				border-bottom: 1px solid #ccc;
				background:#EDEEF5;
				margin-top: 20px;
			}
			.person3main3Top li
			{
				height: 31px;
				width: 112px;
				text-align: center;
				line-height: 31px;
			}
			.person3main3Bot ul
			{
				height: 31px;
				width: 791px;
				
			}
			.person3main3Bot ul li
			{
				height: 31px;
				width: 112px;
				text-align: center;
				line-height: 31px;
				border-right: 1px dashed #bbb;
				background: #F3F3F3;
			}
			
			#MyCode
			{
				height: 30px;
				width: 781px;
				border: 1px dashed #F9DFB2;
				background: #FFFFE0;
				margin: 10px 0 0 10px;
				line-height: 30px;
				padding-left: 10pxs;
			}
			.blue
			{
				color: blue;
			}
			.red
			{
				color: red;
			}
		</style>
	</head>
	<body>
		<div id="person3main1">
			<a href="#">我的积分</a>&nbsp;&nbsp;>&nbsp;&nbsp;<span>积分管理</span>
		</div>
		<div id="MyCode">
			我的积分明细:<span class="blue">我的积分</span><span class="red">(5分)</span><span class="blue">积分收入</span><span class="red">(5分)</span><span class="blue">积分支出</span><span class="red">()</span>
		</div>
		<div id="person3main2">
			<div class="btn1">所有积分明细</div>
			<div class="btn2">积分收入明细</div>
			<div class="btn3">积分之处明细</div>
		</div>
		<div id="person3main3">
			<ul class="person3main3Top" style="margin-top: 30px;">
				<li class="left">用户名</li>
				<li class="left">是否支出</li>
				<li class="left">积分用途</li>
				<li class="left">订单号</li>
				<li class="left">积分数量</li>
				<li class="left">时间</li>
				<li class="left">备注</li>
			</ul>
			<div class="person3main3Bot">
				<ul>
					<li class="left">aa-bb</li>
					<li class="left">收入</li>
					<li class="left">注册奖励</li>
					<li class="left">118822233</li>
					<li class="left">5</li>
					<li class="left">2015-09-11</li>
					<li class="left">哈哈h </li>
				</ul>
			</div>
		</div>
		<div id="person3main4">
			<ul class="person3main3Top">
				<li class="left">用户名</li>
				<li class="left">是否支出</li>
				<li class="left">积分用途</li>
				<li class="left">订单号</li>
				<li class="left">积分数量</li>
				<li class="left">时间</li>
				<li class="left">备注</li>
			</ul>
			<div class="person3main3Bot">
				<ul>
					<li class="left">aa-bb</li>
					<li class="left">收入</li>
					<li class="left">注册奖励</li>
					<li class="left">118822233</li>
					<li class="left">5</li>
					<li class="left">2015-09-11</li>
					<li class="left">哈哈h </li>
				</ul>
			</div>
		</div>
		<div id="person3main5">
			<ul class="person3main3Top">
				<li class="left">用户名</li>
				<li class="left">是否支出</li>
				<li class="left">积分用途</li>
				<li class="left">订单号</li>
				<li class="left">积分数量</li>
				<li class="left">时间</li>
				<li class="left">备注</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="js/common.js" ></script>
	<script type="text/javascript" src="js/jquery-1.11.3.js" ></script>
	<script>
		$("#person3main2 .btn1").css({"background":"#fff","color":"red"});
		$("#person3main2").delegate(".btn1","click",function()
		{
			$(this).css({"background":"#fff","color":"red","border-bottom":"0px"});
			$("#person3main2 .btn2").css({"background":"#eee","color":"","border-bottom":"1px solid #ccc"});
			$("#person3main2 .btn3").css({"background":"#eee","color":"","border-bottom":"1px solid #ccc"});
			$("#person3main3").css("display","block");
			$("#person3main4").css("display","none");
			$("#person3main5").css("display","none");
		});
		$("#person3main2").delegate(".btn2","click",function()
		{
			$(this).css({"background":"#fff","color":"red","border-bottom":"0px"});
			$("#person3main2 .btn1").css({"background":"#eee","color":"","border-bottom":"1px solid #ccc"});
			$("#person3main2 .btn3").css({"background":"#eee","color":"","border-bottom":"1px solid #ccc"});
			$("#person3main4").css("display","block");
			$("#person3main3").css("display","none");
			$("#person3main5").css("display","none");
		});
		$("#person3main2").delegate(".btn3","click",function()
		{
			$(this).css({"background":"#fff","color":"red","border-bottom":"0px"});
			$("#person3main2 .btn1").css({"background":"#eee","color":"","border-bottom":"1px solid #ccc"});
			$("#person3main2 .btn2").css({"background":"#eee","color":"","border-bottom":"1px solid #ccc"});
			$("#person3main5").css("display","block");
			$("#person3main3").css("display","none");
			$("#person3main4").css("display","none");
		});
	</script>
</html>