<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div {
				position: absolute;
				transform-style: preserve-3d;
				transform: perspective(800px) rotateX(60deg) ;/*实现3d以及旋转*/
				width: 640px;
				height: 400px;
				top: 50%;
				right: -100px;
				margin-top: -200px;
			}
			
			div >img {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				transition: all .5s;
			}
			.view1{
				transform: translateZ(120px) scale(0.5);
				z-index: 9;
			}
			
			.view2{
				transform: translateZ(90px) scale(0.5);
				z-index: 8;
			}
			
			.view3{
				transform: translateZ(60px) scale(0.5);
				z-index: 7;
			}
			
			.view4{
				transform: translateZ(30px) scale(0.5);
				z-index: 6;
			}
			
			.view5{
				transform: translateZ(0px) scale(0.5);
				z-index: 5;
			}
			
			.view6{
				transform: translateZ(-30px) scale(0.5);
				z-index: 4;
			}
			
			.view7{
				transform: translateZ(-60px) scale(0.5);
				z-index: 3;
			}
			
			
			.view8{
				transform: translateZ(-90px) scale(0.5);
				z-index: 2;
			}
			
			
			.view9{
				transform: translateZ(-120px) scale(0.5);
				z-index: 1;
			}
			
		</style>
	</head>

	<body>
		<div class="con">
			<img src="img/pic1.jpg" alt="" class="view1" />
			<img src="img/pic2.jpg" alt="" class="view2" />
			<img src="img/pic3.jpg" alt="" class="view3" />
			<img src="img/pic4.jpg" alt="" class="view4" />
			<img src="img/pic5.jpg" alt="" class="view5" />
			<img src="img/pic6.jpg" alt="" class="view6" />
			<img src="img/pic7.jpg" alt="" class="view7" />
			<img src="img/pic8.jpg" alt="" class="view8" />
			<img src="img/pic9.jpg" alt="" class="view9" />
		</div>
	</body>
	<script type="text/javascript">
		var oImg = document.getElementsByTagName('img');
		/*遍历一下，给每个图片都添加一个点击函数*/
		for (var i = 0;i <oImg.length;i ++) {
			oImg[i].onclick = function(){
				if (this.style.webkitTransform=="") {
					for (var j = 0;j<oImg.length;j++) {
						oImg[j].style.webkitTransform="";
					}
					this.style.webkitTransform ="translate(-700px) rotateX(-60deg) scale(1)"
				} 
			}
		}
		
	</script>

</html>